
VULKAN_WSI_FILES := \
	wsi/wsi_common.c \
	wsi/wsi_common.h \
	wsi/wsi_common_private.h \
	wsi/wsi_common_queue.h

VULKAN_WSI_WAYLAND_FILES := \
	wsi/wsi_common_wayland.c \
	wsi/wsi_common_wayland.h

VULKAN_WSI_WAYLAND_GENERATED_FILES := \
	wsi/wayland-drm-protocol.c \
	wsi/wayland-drm-client-protocol.h \
	wsi/linux-dmabuf-unstable-v1-protocol.c \
	wsi/linux-dmabuf-unstable-v1-client-protocol.h

VULKAN_WSI_X11_FILES := \
	wsi/wsi_common_x11.c \
	wsi/wsi_common_x11.h

VULKAN_WSI_DISPLAY_FILES := \
	wsi/wsi_common_display.c \
	wsi/wsi_common_display.h

VULKAN_UTIL_FILES := \
	util/vk_alloc.h \
	util/vk_cmd_copy.c \
	util/vk_debug_report.c \
	util/vk_debug_report.h \
	util/vk_deferred_operation.c \
	util/vk_deferred_operation.h \
	util/vk_device.c \
	util/vk_device.h \
	util/vk_format.c \
	util/vk_instance.c \
	util/vk_instance.h \
	util/vk_object.c \
	util/vk_object.h \
	util/vk_physical_device.c \
	util/vk_physical_device.h \
	util/vk_synchronization2.c \
	util/vk_util.c \
	util/vk_util.h

VULKAN_UTIL_GENERATED_FILES := \
	util/vk_enum_to_str.c \
	util/vk_enum_to_str.h \
	util/vk_common_entrypoints.c \
	util/vk_common_entrypoints.h \
	util/vk_dispatch_table.c \
	util/vk_dispatch_table.h \
	util/vk_extensions.c \
	util/vk_extensions.h
